MONGODB_URI=mongodb+srv://nicolasavicente44:vKjvVBddUiePyTgB@cluster0.3eehxas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=23432523423352fdsfasdfR@$$34342%$^&^GDaddfs33^77RHGB5452
